:host {
    display: block;
}

#loading {
    margin: 0 auto;
}

.products {
    display: grid;
    grid-template-columns: 1fr;

    @media (min-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1800px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 2400px) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media (min-width: 3000px) {
        grid-template-columns: repeat(5, 1fr);
    }

    @media (min-width: 3600px) {
        grid-template-columns: repeat(6, 1fr);
    }

    @media (min-width: 4200px) {
        grid-template-columns: repeat(7, 1fr);
    }
}
